Ayo Sneako shut up cause now I'm really about to get to the packing dikkata dippin flippin floppin dipty doppin whippin slippin sippin you dirty. Look at yo 
haircut boy you got Plants vs Zombies map on your head you silly. Shut yo nasty- you got that cha cha cha chia cha cha cha chia haircut 
boy. Nah nah nah. For real though you really thought I wasn't gonna get packing ya lil nasty boy. You bout dirty- you look like Barack Obamas boy. Now I'm about 
to get to the packing boy. You better get your shopping cart little fart got an A mom I'm smart Bubble 
Bass wax chewed on pencil little freckle bought a bike got no pedals crumpled bag dirty rag Fortnite lag 
hit the dab Scallywag Canadian flag bubble wrap buckle flap its a trap broken down Tow Mater chewed on eraser 13 year old Windows 10 
wallpaper dumptruck Donald Duck tummy tuck ayo what the ping pong hit the Extendo thong Disney sing along disrespectful to yo mom 
feel my arm is it strong lookin back boy- look at yo eyebrows that look at the dinner date. Ohoo, little big fat 
nostrils- you got a booger in your nose named Hubert. Bean bag slimy mustache to your cell boy- your teeth so 
yellow you throw rocks when you cry your tears go down your back. Look at yo hairtop boy you hit a Brawlhalla combo 
with yo hairline. Down down down down down left up right CTRL right down down down left 6. You look like a Notorious 
Special easter egg they call you with an extra chromosome THE DOUBLE TROUBLE. Your name is Sneako boy. 
Your mother put HotWheels cars that caused THE THUNDERDOME. You look like a crumpled 
bag disco bottle in your boat fake crooked walkin crawfish. But you look like a speakin like 
"UUUUOOOOEEEAAA- EEUUUEAAAH OOEEEUHHHAA-HUUUAAJJJUH-AAAEEOOUU AEUUJEWWEHHH AARWWWEERR". Don't matter- why your forehead so glossy you big 
and Jidion I'm about to get at you. You look like a happy birthday but yo thought I wasn't invited into the packing you know I do boy. 
Your head so shiny boy you look like you went to Walter Whites car wash in Breaking Bad boy.
